# ServiceInvokerDapr

./: README.md
Messaging.Api/: Messaging.Api.csproj  Messaging.Api.http  Messaging.Api.sln  Program.cs  appsettings.json
Messaging.Api/Controllers/: MessagesController.cs
Messaging.Api/DTOs/Requests/: SendEmailRequest.cs
Messaging.Api/DTOs/Responses/: MessageResponse.cs
Messaging.Api/Properties/: launchSettings.json
Messaging.Core/: Messaging.Core.csproj
Messaging.Core/Contracts/: IEmailService.cs  IMessageQueue.cs  IMessageRepository.cs
Messaging.Core/Enums/: MessageStatus.cs
Messaging.Core/Exceptions/: MessageDeliveryException.cs
Messaging.Core/Models/: EmailAttachment.cs  EmailMessage.cs  MessageLog.cs
Messaging.Infrastructure/: Messaging.Infrastructure.csproj
Messaging.Infrastructure/Configurations/: SmtpSettings.cs
Messaging.Infrastructure/Data/: MessageDbContext.cs
Messaging.Infrastructure/Repositories/: MessageRepository.cs
Messaging.Infrastructure/Services/: RabbitMqMessageQueue.cs  SmtpEmailService.cs
Messaging.Worker/: Messaging.Worker.csproj
Messaging.Worker/Workers/: EmailQueueWorker.cs
SmtpService/: SmtpService.http  SmtpService.sln
SmtpService/Properties/: launchSettings.json
